<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Būreliai</title>
    <style>
        table{
            border: 2px solid white;
            width: 100%;
            border-collapse: collapse;
        }
        th, td{
            border: 2px solid white;
        }
        th{
            background-color: gray;
            color: white;
             font-family: monospace;
             font-size: 20px;
        }
        h1{
            font-family: Tahoma;
            text-align: center;
        }
        p{
            text-align: justify;
        }
        
        img{
            width: 150px;
            height: 150px;
            padding: 5px;
        }
        img:hover{
            box-shadow:0 0 5px black;
        }
        div{
            text-align: center;
        }
        h2{
            width: 400px;
            text-align: center;
            transition: 1s
        }
        h2:hover{
            width: 600px;
        }
    </style>
</head>
<body>
   <h1>Būreliai kurie man patinka!</h1>
   
   <table>
    <tr>
        <th>Sporto būreliai</th>
        <th>IT būreliai</th>
        <th>Meno būreliai</th>
    </tr>
       <tr>
           <td style="background-color: aquamarine;">Krepšinis</td>
           <td style="background-color: lightblue;">Robotika</td>
           <td style="background-color: orange;">Dailė</td>
       </tr>
       <tr>
           <td style="background-color: lightgray;">Rankinis</td>
           <td style="background-color: lightgray;">Virtuali relybė</td>
           <td style="background-color: lightgray;">Drama</td>
       </tr>
       <tr>
           <td style="background-color: aquamarine;">Plaukimas</td>
           <td style="background-color:lightblue;">Programavimas</td>
           <td style="background-color: orange;">Keramika</td>
       </tr>
       <tr>
           <td style="background-color: lightgrey;">Regbis</td>
           <td style="background-color: lightgrey;">3D modelevimas</td>
           <td style="background-color: lightgrey;">Muzika</td>
       </tr>
       
   </table>
   
   <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, veniam, dignissimos. Quidem, atque, nobis sed accusantium magnam sunt est! Dolor ipsum explicabo laborum quod adipisci natus molestiae nihil architecto tempora.Lorem ipsum dolor sit amet, consectetur adipisicing elit. In unde libero, voluptatum, quis explicabo, dolor repudiandae aliquid aliquam veritatis eligendi ipsa, magnam enim at ad ab doloremque! Ex, ab, quibusdam.</p>
   
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim veritatis officia, excepturi necessitatibus veniam repellendus qui harum maxime quaerat vitae aut praesentium consequuntur ut culpa dolores id a quisquam! Dignissimos!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus fugit voluptate laboriosam impedit, nobis harum in voluptates quos deserunt porro. Ipsum sint alias pariatur rem, optio cumque voluptas laboriosam eos?</p>
   
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam nostrum distinctio, quia ipsum dignissimos, ratione assumenda eveniet facilis placeat neque, fuga pariatur suscipit expedita, laborum delectus. Nihil natus cum molestiae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel obcaecati suscipit recusandae, consequuntur non totam quia ad ipsam laborum voluptatibus esse! Reiciendis dignissimos sequi, culpa tenetur blanditiis temporibus voluptates ut?</p>
   
   <h2 style="background-color: aquamarine;">Sporto būreliai</h2>
   <div style="text-align: center">
       <img src="images.jpg">
       <img src="ran.jpg">
       <img src="reg.jpg">
       <img src="3.jpg">
   </div>
   
   <h2 style="background-color: lightblue;">IT būreliai</h2>
   
   <div>
       <img src="rob.jpg">
       <img src="mod.jpg">
       <img src="pro.jpg">
       <img src="vir.jpg">
   </div>
   
   <h2 style="background-color: orange">Meno būreliai</h2>
   <div>
       <img src="dai.jpg">
       <img src="ker.jpg">
       <img src="dra.jpg">
       <img src="muz.jpg">
   </div>
   
    
</body>
</html>